{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "target": "ES5"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
