{
   "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Home/*": ["./*"],
      "@Assets/*": ["./assets/*"],
      "@Images/*": ["./assets/img/*"],
      "@Modules/*": ["./modules/*"],
      "@Components": ["./components/index"]
    }
}
}
